{
  "name": "loveu-festival-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"php -S localhost:8080 -t .\"",
    "cms": "php -S localhost:8080 -t .",
    "dev:cms": "npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^23.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^13.0.1",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^6.14.0",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "vite": "^5.4.0"
  }
}
